PINECONE_API_KEY=b8ea78b0-666e-4074-9603-5e9647c605ee
PINECONE_ENVIRONMENT=us-west-2

AZURE_OPENAI_API_KEY="760b142428fe479ea318af6efc2c18a1"
AZURE_OPENAI_API_DEPLOYMENT_NAME="Nissan-BacklogAI"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="Nissan-BacklogAI-Embed"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_API_INSTANCE_NAME="backlogai-nissan"